<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        .body{
            display: grid; 
            border: 1px solid;
            width: 35%; 
            padding: 20px;
            align-self: center;
            border:none;
            border-color: white;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.9);
        }
            .sign{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 3em;
            }
            input[type="text"]{
                border: 1px solid #ccc;
                background-color: rgb(245,246,247);              
            }

            button{
                height: 7vh;     
                width: 25%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            

    </style>
</head>

<body style="display: flex; justify-content: center; padding: 30px;">
    <!-- <form>
        <input type="text" placeholder="Email address or phone number "> <br>
        <input type="password" name="" id="" placeholder="password"> <br>
        <input type="button" name="" id="" value="Log in"> <br>
        <a href="#" style="background-color: blue;">Forgetten password?</a> <br>
        <button>Create new account</button>
        <br /><br /><br /><br /><br /><br /> -->

        <div class="body"  >
        
            <form>
                <!-- <h1 style="background-color: rgb(3, 3, 151); color: white; text-align: center; padding: 10px;">FACEBOOK</h1> -->
                <h1 class="sign">Sign Up</h1>
                <p>it's quick and easy</p>
                <hr>
               <input type="text" style="padding: 7px 4px; width: 46%;" placeholder="First name " >
                <input type="text" style="padding: 7px 4px; width: 46%;" placeholder="Surname"> <br>
                <input type="text" style="padding: 7px 4px; margin-right: 1px; margin-top: 10px;width:95%" placeholder="Mobile number or email address"> <br>
                <input type="text" style="padding: 7px 4px; margin-right: 1px; margin-top: 10px;width:95%"  placeholder="New password"> <br>
                <p style="padding:5px 4px ; margin-right: 2px; margin-top: 7px;">Date of birth?</p>
                <div  style="display: flex justify-content space-between;">
                    <select style="padding: 4px 3px; width: 29%;"  >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                    </select>
                    <select style="padding: 4px 3px; width: 29%;">
                        <option>jan.</option>
                        <option>Feb.</option>
                        <option>March.</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                    </select>
                    <select style="width: 29%; padding:4px 3px ;">
                        <option>2023</option>
                        <option>2024</option>
    
                    </select>
                </div>
                <p>Gender</p>
                
                <div  style="display: flex; margin-bottom: px; justify-content: space-between;">
                    <div  style ="border: 1px solid;   padding: 7px 4px; width: 29%">
                        <label for="Female">Female</label> 
                        <input type="radio">
                    </div>
                    
                    <div style="border: 1px solid; padding: 7px 4px; width: 29%"> 
                        <label for="Male">Male</label> 
                        <input type="radio"  >
                    </div>
                    
                    <div style="border: 1px solid; padding: 7px 4px; width: 29%"> 
                        <label for="custom">custom</label> 
                        <input type="radio">
                    </div>
                </div>
                    
                    <small>People who use our service may have uploaded your contact information  to Facebook Learn more. </small>
                    <small>By clicking up you agree to our terms, privacy and cookies policy.</small>
                    <P>You may recieve SMS notification from us and can opt out at any time.</P>
                    <div style="display: flex; justify-content: center;">
                        <button style="background-color:green; padding: 7px 35px; color: white;">SIGN UP</button>
                    </div>
                
                    


                







            </form>
        </div>
        
    <!-- </form> -->
</body>

</html>